In [1]:
#!pip install bs4

In [2]:
#!pip install requests

# Q1:Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’

In [3]:
#importing required libraries
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [4]:
#sending get req
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

#page content
soup = BeautifulSoup(page.content)
soup


header_tags=[] #empty list
story = soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
for i in story:
    header_tags.append(i.name+" "+i.text.strip())

#to display all the header tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants\nexpanded\ncollapsed',
 'h3 Views',
 'h3 More\nexpanded\ncollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

# Q2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [5]:
#sending get req
page = requests.get("https://www.imdb.com/list/ls091520106/")
#page content
soup = BeautifulSoup(page.content)
soup

#Movies name
title = []  #empty list
for i in soup.find_all("h3", class_="lister-item-header"):
     #title.append(i.text)
    title.append(i.text.split("\n")[2])


#IMDB Rating
rating =[]  #empty list
for i in soup.find_all("div",class_="ipl-rating-star small"):
    rating.append(float(i.text))


#IMDB Relasing Year
year =[]
for i in soup.find_all("span",class_="lister-item-year text-muted unbold"):
        year.append(i.text)    

#Making DataFrame for 100 musics
import pandas as pd
df=pd.DataFrame({"Name ":title,"IMDB rating ":rating,"Year of release ":year})
df

                                  Name   IMDB rating  Year of release
0              The Shawshank Redemption           9.3           (1994)
1                         The Godfather           9.2           (1972)
2                The Godfather: Part II           9.0           (1974)
3                       The Dark Knight           9.0           (2008)
4                          12 Angry Men           9.0           (1957)
..                                  ...           ...              ...
95                   North by Northwest           8.3           (1959)
96                   A Clockwork Orange           8.3           (1971)
97                               Snatch           8.3           (2000)
98  Le fabuleux destin d'Amélie Poulain           8.3           (2001)
99                              The Kid           8.3           (1921)

[100 rows x 3 columns]

# Q3:Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [6]:
#sending get req
page = requests.get("https://www.imdb.com/list/ls009997493/")
#page content
soup = BeautifulSoup(page.content)
soup

#Movies name
title = []  #empty list
for i in soup.find_all("h3", class_="lister-item-header"):
     #title.append(i.text)
    title.append(i.text.split("\n")[2])



#IMDB Rating
rating =[]  #empty list
for i in soup.find_all("div",class_="ipl-rating-star small"):
    rating.append(float(i.text))


#IMDB Relasing Year
year =[]  #empty list
for i in soup.find_all("span",class_="lister-item-year text-muted unbold"):
    year.append(i.text)
    
#Making DataFrame for 100 musics
import pandas as pd
df=pd.DataFrame({"Name ":title,"IMDB rating ":rating,"Year of release ":year})
df

                     Name   IMDB rating  Year of release
0          Rang De Basanti           8.1           (2006)
1                 3 Idiots           8.4           (2009)
2         Taare Zameen Par           8.4           (2007)
3           Dil Chahta Hai           8.1           (2001)
4   Swades: We, the People           8.2           (2004)
..                     ...           ...              ...
95             Wake Up Sid           7.6           (2009)
96                Rangeela           7.5           (1995)
97     Shatranj Ke Khilari           7.7           (1977)
98      Pyaar Ka Punchnama           7.6           (2011)
99           Ek Hasina Thi           7.5           (2004)

[100 rows x 3 columns]

# Q4. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [7]:
#sending get req
page = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
#page content
soup = BeautifulSoup(page.content)
soup

team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
other_teams = [] #empty list

# ODI matches records 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)

# records of points
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
    
# teams ratings    
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
    
# other teams number of matches and points
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    other_teams.append(i.text)
for i in range(0,len(other_teams)-1,2):
    matches.append(other_teams[i]) # other teams matches
    points.append(other_teams[i+1]) # other teams points
# other teams number of matches and ratings
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)

print("Top 10 ODI teams in men’s cricket:")
# Make data frame of top 10 ICC teams
iccCricket=pd.DataFrame({})
iccCricket['Team Name']=team_name[:10]
iccCricket['Matches']=matches[:10]
iccCricket['Points']=points[:10]
iccCricket['Ratings']=ratings[:10]
iccCricket

Top 10 ODI teams in men’s cricket:

,Team Name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [8]:
#sending get req
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
#page content
soup = BeautifulSoup(page.content)
soup

players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

# first player name
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
# first player team name
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
# first player rating    
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
# players name    
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
# players team name        
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
# players rating    
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
print("Top 10 ODI Batsmen in men:")
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

Top 10 ODI Batsmen in men:

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    747

iii) Top 10 ODI bowlers along with the records of their team and rating

In [9]:
#sending get req
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
#page content
soup = BeautifulSoup(page.content)
soup

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

# first player name
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
# first player team name    
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
# first player rating    
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
# players name
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
 # players team name        
for i in soup.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
 # players rating    
for i in soup.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
print("Top 10 ODI bowlers:")
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

Top 10 ODI bowlers:

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    646

# Q5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team andrating.

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [10]:
#sending get req
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
#page content
soup = BeautifulSoup(page.content)
soup

#scrape team names
womens_team = soup.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list

 # first team number of matches
for i in soup.find_all("td",class_='rankings-block__banner--matches'):
    womens_matches.append(i.text)
# first team points
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
# first team ratings
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
# other teams number of matches and points
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
# other teams number of matches and ratings
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
print("Top 10 ODI teams in women’s cricket:")
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

Top 10 ODI teams in women’s cricket:

,Team_name,Matches,Points,Ratings
0,Australia,21,"3,379",161 ...
1,England,25,"2,983",119
2,South Africa,29,"3,390",117
3,India,26,"2,934",113
4,New Zealand,26,"2,392",92
5,West Indies,22,"1,872",85
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

ii) Top 10 women’s ODI players along with the records of their team and rating

In [11]:
#sending get req
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
#page content
soup = BeautifulSoup(page.content)
soup

players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

# first player name
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
# first player team name
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
 # first player rating
for i in soup.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
# players name
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
# players team name
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
# players rating
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
print("Top 10 women’s ODI players:")
# Make data frame of top 10 Women's ODI Batting Rankings
topPlayers=pd.DataFrame({})
topPlayers['Player']=players[:10]
topPlayers['Team']=team_name[:10]
topPlayers['Rating']=rating[:10]
topPlayers

Top 10 women’s ODI players:

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8     Heather Knight                     ENG    674
9    Laura Wolvaardt                      SA    672

iii) Top 10 women’s ODI all-rounder along with the records of their team andrating.

In [12]:
#sending get req
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
#page content
soup = BeautifulSoup(page.content)
soup

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

 # first player name
for i in soup.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
 # first place player team name
for i in soup.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
# first place player rating
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
# players name
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
# players team name
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
# players rating
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
print("Top 10 women’s ODI all-rounder:")
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

Top 10 women’s ODI all-rounder:

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    322
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7     Jess Jonassen                     AUS    272
8   Katherine Brunt                     ENG    272
9    Jhulan Goswami                     IND    251

# Q6:Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [49]:

HEADERS = ({'User-Agent':
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36',
            'Accept-Language': 'en-US, en;q=0.5'})

#getting the url
page=requests.get('https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees',headers=HEADERS)
soup=BeautifulSoup(page.content,"html.parser")

#getting name of the mobile phone
Name=[]
for i in soup.find_all('span',class_="a-size-medium a-color-base a-text-normal"):
    Name.append(i.text.replace("\n",""))

#getting price of the mobile phone
Price=[]
for i in soup.find_all("span",class_="a-price-whole"):
    Price.append(i.text)

#Mobile Rating
mobile_rating=soup.find_all('span',class_="a-declarative")
Rating=[]
for i in soup.find_all('span',class_="a-declarative"):
    Rating.append(i.text.replace("\n",""))
    
#removing extra values from rating
K="Sort by:Featured"
while K in Rating:
    Rating.remove(K)

K="SponsoredSponsored "
while K in Rating:
    Rating.remove(K)

K="Let us know  "
while K in Rating:
    Rating.remove(K)
    
K='(2 new offers)'
while K in Rating:
    Rating.remove(K)
Rating=Rating[1:10]+Rating[11:24]

Image=[]
for i in soup.find_all('img',class_='s-image'):
    Image.append(i.get('srcset'))

data=pd.DataFrame({})
data['Product Name']=Name[:19]
data['Price']=Price[:19]
data['Image URL']=Image[:19]
data['Average Rating']=Rating[:19]
data

,Product Name,Price,Image URL,Average Rating
0,"Samsung Galaxy M32 (Light Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71F4jU7MRU...,4.2 out of 5 stars
1,Mi 11X 5G Cosmic Black 6GB RAM 128GB ROM | SD ...,"27,999",https://m.media-amazon.com/images/I/71VQXjN6R7...,4.0 out of 5 stars
2,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
3,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","15,990",https://m.media-amazon.com/images/I/71poFSdDs5...,4.2 out of 5 stars
4,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","15,990",https://m.media-amazon.com/images/I/71geVdy6-O...,4.2 out of 5 stars
5,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
6,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","13,999",https://m.media-amazon.com/images/I/81SJHWh-df...,4.0 out of 5 stars
7,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","9,499",https://m.media-amazon.com/images/I/71r69Y7BSe...,4.1 out of 5 stars
8,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
9,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,499",https://m.media-amazon.com/images/I/81aWyRY67S...,3.8 out of 5 stars
10,"Mi 11X Pro 5G (Lunar White, 8GB RAM, 128GB Sto...","39,999",https://m.media-amazon.com/images/I/71+g+SNcIL...,4.2 out of 5 stars
11,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","15,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.2 out of 5 stars
12,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storag...","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
13,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
14,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)...","7,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
15,Redmi 9A(Midnight Black 3GB RAM 32GB Storage) ...,"7,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.1 out of 5 stars
16,"Samsung Galaxy M12 (Black,4GB RAM, 64GB Storag...","9,499",https://m.media-amazon.com/images/I/7162Y5fPdk...,4.2 out of 5 stars
17,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)...","8,499",https://m.media-amazon.com/images/I/71A9Vo1Bat...,3.8 out of 5 stars
18,"Samsung Galaxy M32 5G (Sky Blue, 6GB RAM, 128G...","16,999",https://m.media-amazon.com/images/I/71os5DRhuS...,

# Q7:Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price
https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N
DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8
iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"

In [14]:
# sending get req
page = requests.get('https://www.nobroker.in/property/sale/delhi/multiple?searchParam=W3sibGF0IjoyOC42NjUyNDI2LCJsb24iOjc3LjE5OTk5NTMsInBsYWNlSWQiOiJDaElKMlRNMUxIXzlERGtSbXc3cTJ4UG5iWkkiLCJwbGFjZU5hbWUiOiJEZWxoaSBOQ1IifSx7ImxhdCI6MjguNTk2MTI3OSwibG9uIjo3Ny4xNTg3Mzc1LCJwbGFjZUlkIjoiQ2hJSkJkMVdQdW9jRFRrUktRRkZzdjl0WWJRIiwicGxhY2VOYW1lIjoiRGVsaGkgQ2FudG9ubWVudCJ9XQ==&radius=2.0')
                    
#page content
soup = BeautifulSoup(page.content)
soup

#getting the house titles
house_title=[]
for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__1AShY"):
    house_title.append(i.text.replace("\n",""))

#getting the location of the house
location=[]
for i in soup.find_all('div',class_="nb__2CMjv"):
    location.append(i.text.replace("\n",""))

#getting the area of the house
area=[]
for i in soup.find_all('div',class_="nb__3oNyC"):
    area.append(i.text.replace("\n",""))

#getting the emi of the house
emi=[]
for i in soup.find_all('div',class_="font-semi-bold heading-6"): 
    emi.append(i.text.replace("\n",""))
emi
data=pd.DataFrame(emi,columns=['EMI'])
data

area=data[data.EMI.str.contains('sqft',case=False)]
area1=area.rename(columns={'EMi':'Area'})

price=data[data.EMI.str.contains('Lacs',case=False)]
EMI_per_month=data[data.EMI.str.contains('Month',case=False)]
EMI_per_month1=EMI_per_month.rename(columns={'EMI':'EMI_per_month'})
price1=price.rename(columns={'EMI':'Price'})
price1
areas=area1.reset_index()
EMI_per_months=EMI_per_month1.reset_index()

House=pd.concat([areas,EMI_per_months],axis=1)

House=House.drop(['index'],axis=1)

House['house_titles']=house_title

House['location_names']=location
new= data[data['EMI'].str.contains('Lacs|Crores', case=False)]
new=new.reset_index()
new
House['Prices']=new['EMI']

House=House[['house_titles','location_names','EMI_per_month','EMI','Prices']]

House=House.rename(columns={'EMI':'Area'})

House

,house_titles,location_names,EMI_per_month,Area,Prices
0,1 BHK Flat For Sale In G+14 Grand Township W...,Vrindaban chattikara road,"₹22,925/Month",900 sqft,₹40 Lacs
1,2 BHK Flat For Sale In I&s Hieghts In Delhi ...,noida sector 70,"₹18,340/Month",890 sqft,₹32 Lacs
2,3 BHK Flat For Sale In Delhi Ncr,near shakti nagar no.2 school,"₹97,434/Month",891 sqft,₹1.7 Crores
3,"2 BHK Flat For Sale In I&s Hieghts,noida Sec...",noida sector 61 metro station,"₹17,452/Month",890 sqft,₹30.45 Lacs
4,1 BHK In Independent House For Sale In Azad ...,"Independent House, Vir Banda Bairagi Marg near...","₹11,462/Month",540 sqft,₹20 Lacs
5,3 BHK Flat For Sale In Apartment In Gulabi B...,Azad nagar near Pratap Nagar metro station,"₹45,851/Month",850 sqft,₹80 Lacs
6,3 BHK In Independent House For Sale In Prata...,"Independent House, Bansal Marg near Singh Burger","₹48,717/Month","1,000 sqft",₹85 Lacs
7,2 BHK Flat For Sale In Apartment In Gulabi B...,"Pratap Nagar,Near Pratap Nagar, Metro Station","₹27,510/Month",675 sqft,₹48 Lacs
8,2 BHK Flat For Sale In Gulabi Bagh,"Standalone Building, Azad Nagar, near Pratap N...","₹20,060/Month",500 sqft,₹35 Lacs
9,2 BHK Flat For Sale In Kishan Ganj,"Standalone Building, Railway Officers Colony, ...","₹31,522/Month",783 sqft,₹55 Lacs

# Q8. Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffetspecial’ :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image url

In [15]:
# sending get req
page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")

#page content
soup = BeautifulSoup(page.content)
soup

#Name of the resturant
Name = []#empty list
for i in soup.find_all("div", class_="restnt-info cursor"):
     Name.append(i.text.split(",")[0])
Name

#cuice of the resturant
cuice = []
for i in soup.find_all("span", class_="double-line-ellipsis"):
   # Name.append(i.text.replace(",",""))
     cuice.append(i.text.split("|")[1])

#Location of the resturant
Location = []
for i in soup.find_all("div", class_="restnt-loc ellipsis"):
   # Name.append(i.text.replace(",",""))
     Location.append(i.text.split(",")[0])

#rating of the resturant
rating = []
for i in soup.find_all("div", class_="img-wrap"):
   # Name.append(i.text.replace(",",""))
     rating.append((i.text))

#url of the resturant
url = []
for i in soup.find_all("img", class_="no-img"):
   # Name.append(i.text.replace(",",""))
     url.append(i['data-src'])
    
#printing length
print(len(Name),len(cuice),len(Location),len(rating),len(url))

#Making DataFrame for 100 musics
import pandas as pd
df=pd.DataFrame({"Name ":Name,"Cuisines":cuice,"Location":Location,"Rating":rating,"Image Url":url})
df

13 13 13 13 13

,Name,Cuisines,Location,Rating,Image Url
0,Castle BarbequeConnaught Place,"Chinese, North Indian",Connaught Place,3.4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree3CS Mall,"North Indian, Barbecue, Italian, Asian",3CS Mall,In high demand3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle BarbequePacific Mall,"North Indian, Chinese",Pacific Mall,In high demand4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe KnoshThe Leela Ambience Convention Hotel,"Multi-Cuisine, North Indian, Italian, Contine...",The Leela Ambience Convention Hotel,4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque CompanyGardens Galleria,"Barbecue, Chinese, Mughlai, North Indian",Gardens Galleria,4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India GrillHilton Garden Inn,"North Indian, Italian, Oriental",Hilton Garden Inn,3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi BarbequeTaurus Sarovar Portico,"Barbecue, North Indian",Taurus Sarovar Portico,3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"North Indian, Chinese, Fast Food",Indirapuram Habitat Centre,3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World CafeVibe by The Lalit Traveller,"North Indian, Chinese, Continental",Vibe by The Lalit Traveller,4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill RoomSuncity Business Tower,"North Indian, Mughlai, Barbecue",Suncity Business Tower,4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B QueSector 29,"North Indian, Mughlai",Sector 29,3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29NIT,"Barbecue, Chinese, North Indian",NIT,4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"Multi-Cuisine, Asian, European, Italian, Nort...",DoubleTree By Hilton Gurugram Baani Square,4,https://im1.dineout.co.in/images/uploads/resta...

# Q9. Write a python program to scrape weather details for last 24 hours from
‘https://en.tutiempo.net/delhi.html?data=last-24- hours’ :
i) Hour
ii) Temperature
iii) Wind
iv) Weather condition
v) Humidity
vi) Pressure

In [33]:
3#getting request for the url
page = requests.get("https://en.tutiempo.net/delhi.html?data=last-24-hours")

#page content
soup = BeautifulSoup(page.content)
soup

temp = []
for i in soup.find_all("td", class_="t Temp"):
    temp.append(i.text)
temp=temp[1:11]+temp[12:24]

Wind = []
for i in soup.find_all("td", class_="wind"):
    Wind.append((i.text))
Wind=Wind[1:11]+Wind[12:24]

WC = []
for i in soup.find_all("span", class_="thhip ico i0530 u303n"):
    WC.append(i.text)
WC=WC[1:11]+WC[12:24]

humi = []
for i in soup.find_all("td", class_="hr"):
    humi.append(i.text)
humi=humi[1:11]+humi[12:24]

pressure = []
for i in soup.find_all("td", class_="prob"):
    pressure.append(i.text)
pressure=pressure[1:11]+pressure[12:24]

print(len(temp),len(Wind),len(WC),len(humi),len(pressure))
import pandas as pd
df=pd.DataFrame({"Temperature":temp,"Wind":Wind,"Weather Condition":WC,"Humidity ":humi,"Pressure":pressure})
df

22 22 22 22 22

   Temperature     Wind Weather Condition Humidity   Pressure
0         23°C   6 km/h              Mist       57%  1016 hPa
1         23°C   6 km/h              Mist       57%  1016 hPa
2         23°C   6 km/h              Mist       61%  1016 hPa
3         23°C   7 km/h              Mist       61%  1015 hPa
4         24°C   6 km/h              Mist       54%  1015 hPa
5         24°C   7 km/h              Mist       50%  1015 hPa
6         24°C   6 km/h              Mist       47%  1015 hPa
7         25°C   6 km/h              Mist       44%  1014 hPa
8         26°C   7 km/h              Mist       39%  1014 hPa
9         26°C   9 km/h              Mist       42%  1014 hPa
10        28°C  13 km/h              Mist       40%  1014 hPa
11        28°C  11 km/h              Mist       42%  1014 hPa
12        27°C  13 km/h              Mist       42%  1015 hPa
13        27°C  17 km/h              Mist       48%  1015 hPa
14        27°C  15 km/h              Mist       48%  1016 hPa
15        27°C  15 km/h              Mist       51%  1016 hPa
16        26°C  15 km/h              Mist       54%  1017 hPa
17        26°C  11 km/h              Mist       54%  1017 hPa
18        24°C  13 km/h              Mist       61%  1018 hPa
19        23°C   9 km/h              Mist       69%  1018 hPa
20        23°C   9 km/h              Mist       69%  1019 hPa
21        22°C   7 km/h              Mist       78%  1019 hPa

# Q10:Write a python program to scrape monument name, monument description, image url about top 10 monuments
from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/

In [37]:
#sending get req
page = requests.get("https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/")

#page content
soup = BeautifulSoup(page.content)
soup

name=[]
description=[]
url=[]

for i in soup.find_all("strong"):
    name.append(i.text)

for i in soup.find_all("p"):
    description.append(i.text.replace("\n",""))

import re
images = bs.find_all('img', {'src':re.compile('.jpg')})
for image in images: 
    url.append(image.get('src'))
       
#Rating=Rating[1:10]+Rating[11:24]
all_rounder=pd.DataFrame({})
all_rounder['Name']=name[:10]
all_rounder['Description']=description[:10]
all_rounder['Image URL']=url[0:10]
all_rounder

,Name,Description,Image URL
0,"Taj Mahal, Agra",Add items to your wishlist to see them here.,https://www.puredestinations.co.uk/wp-content/...
1,"Golden Temple (Harmandir Sahib), Amritsar",Add items to your wishlist to see them here.,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Call us now,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore","Rich in culture and diversity, India is home t...",http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai","Taj Mahal, Agra",http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi","Golden Temple (Harmandir Sahib), Amritsar",http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",,http://www.puredestinations.co.uk/wp-content/u...